<html>
  <head>
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
      <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <style>
        body{
          font-family: 'Lato', sans-serif;
          position: relative;
          background: #3DA6D4;
          margin: 0px;
        }
        .main-section{
          width: 460px;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .content-section{
          background: #FFF;
          border-radius: 2px;
          box-shadow: 0px 0px 0px 8px rgba(0,0,0,0.1);
          text-align: center;
        }
        .head-section{
          background: #F3F3F3;
          text-align: center;
          padding: 15px 0px;
          border-bottom: 1px solid #CECECE;
        }
        .head-section h3{
          margin: 0px;
          color: #565656;
        }
        .body-section{
          padding:15px 30px 30px 30px;
          overflow: hidden;
        }
        .body-section .form-input{
          width: 100%;
          padding: 15px 0px;
        }
        .body-section .form-input input[type='text']{
          width: calc(100% - 30px);
          border: 1px solid #D3D3D3;
          border-radius: 1px;
          padding:10px 10px;
          box-shadow: 0px 0px 0px 5px rgb(239,244,247);
        }
        .body-section .form-input input[type='email']{
          width: calc(100% - 30px);
          border: 1px solid #D3D3D3;
          border-radius: 1px;
          padding:10px 10px;
          box-shadow: 0px 0px 0px 5px rgb(239,244,247);
        }
        .body-section .form-input input[type='checkbox']{
          float: left;
        }
        .body-section label{
          color: #565656;
          padding: 1px 5px;
          float: left;
        }
        .body-section .btn-submit{
          float: left;
          background: #DEEDF4;
          border:1px solid #B5CBCD;
          color: #56778E;
          font-weight: bold;
          padding:7px 20px;
          border-radius: 15px;
        }
        .footer-section{
          color: #F1F1F1;
          text-align: center;
          padding-top: 15px;
          font-size: 12px;
        }
        .footer-section a{
          color: #fff;
          font-weight: bold;
          text-decoration: none;
        }
        .info {
          color: #555;
        }
        .message {
          padding: 0px;
          border-radius: 5px;
          padding: 10px !important;
          width: 350px !important;
          display: none;
        }
        .error {
          background: #F2DEDE;
          border: 1px solid #EBCCD1;
          color: #AA4543;
        }
        .success {
          background: #DFF0D8;
          border: 1px solid #D6E9C6;
          color: #3D763E;
        }
        .body-section .btn-submit:focus {
          outline: none !important;
        }
        .loading {
          opacity: 0.7;
        }
        .loader {
          margin: 155px 195px;
          position: absolute;
          opacity: 1;
          display: none;
        }
        .token {
          color: #555;
        }
      </style>
  </head>
  <body>

      <div class="main-section">
        <img class="loader" src="../images/loading.gif">
        <div class="content-section">
          <div class="head-section">
            <h3>Congratulations!</h3>
          </div>
          <br />
          <div class="body-section">
            <p class="info"><small>The username <b><%= username %></b> is now locked to you.</small></p>
            <p class="info">
              <small>The code below can be used to retrieve your username once we open up the site. We have emailed it to you aswell.</small>
            </p>
            <h1 class="token"><%= token %></h1>
          </div>
        </div>
      </div>

  </body>
</html>
